<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <style>
        *{
    
    font-family: Arial;
    font-style: bold;
    
    
}
body{
    margin: 0;
    padding: 0;
}
.topo{
    height: 50px;
    background-color: #353535;
}
.tpinterior{
    width: 1000px;
    margin: auto;
    color: #ffffff;
    
}
.logo{
    float: left;
    font-size: 24px;
    line-height: 50px;
}
.menu{
    float: right;
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
.menu li{
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;
    
}
.menu li:hover { 
    background-color: #3480c1;
}
.banner{
    height: 300px;
    background-color: #347aba;
    
}
.bannerinterior{
    width: 1000px;
    margin: auto;
}
.bannerdireita{
    float: right;
   
    
}
.bannerdireita img{
    width: 350px;
    height: 300px;
    margin-right: 55px;
   
}
.banneresquerda{
    float: left;
}
.frase1{
    font-size: 48px;
    color: white;
    margin-top: 60px;
}
.frase2{
    font-size: 20px;
    color: white;

}
.botao{
    background-color: #ffc001;
    width: 282px;
    height: 56px;
    text-align: center;
    font-size: 20px;
    line-height: 56px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.conteudointerno{
    width: 1000px;
    margin: auto;
    
}
.prod{
    text-align: right;
    height: 90px;
    font-size: 20px;
    line-height: 90px;
}
.fotos img{
    margin-left: 5px;
    margin-right: 5px;
}
#rodape{
    margin-top: 20px;
    height: 35px;
    background-color:#347aba;
    text-align: center;
    line-height: 35px;
    font-style: oblique;
}
    </style>
</head>

<body>
    <div class="topo">
        <div class="tpinterior">
            <DIV class="logo">
                Christyan
            </DIV>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>SOBRE</li>
                    <li>NOTÌCIAS</li>
                    <li>PRODUTOS</li>
                    <li>CONTATO</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="bannerinterior">
            <div class="banneresquerda">
                <div class="frase1">
                    Aprendendo programação
                </div>
                <div class="frase2">
                    Ansioso para ser um developer
                </div>
                <div class="botao">
                    Vamos la !
                </div>
            </div>
            <div class="bannerdireita">
                <img src="a.png" alt="" width="350" height="300">
            </div>  

        </div>
    </div>
    <div class="conteudo">
        <div class="conteudointerno">
            <div class="prod">
                Teste de conhecimento
            </div>
            <div class="fotos">
                <img src="1.PNG" alt="" width="230">
                <img src="2.PNG" alt="" width="220">
                <img src="3.PNG" alt="" width="218">
                <img src="4.PNG" alt="" width="210">
            </div>
        </div>

    </div>
    <div id="rodape">
        &Christyan teste 
    </div>
</body>

</html>