<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        @keyframes exemplos{
            0%{background-color: red;top: 0;left: 0;}
            25%{ background-color: yellow;top:0;left: 200;}
            50%{background-color: blue;top:200 ; left:200 ;}
            75%{background-color: green;top: 200; left: 0;}
            100%{background-color: red;top: 0;left: 0;}
        }
        body{
            margin: 0;
        }
        #exemplos{
            width: 150px;
            height: 150px;
            background: green;
            animation-name: exemplos;
            animation-duration: 4s;
            position: absolute;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="exemplos">

    </div>
</body>
</html>